minecraft_user: minecraft
minecraft_home: /home/minecraft
server_folder: /home/minecraft/mob-servers
repo_user: "admin"
repo_pass: "Secret123"
dl_source_url: https://www.dropbox.com/s/tour8ahl96tmcnm/lobby_source.tar.gz?dl=1
dl_target_path: /tmp
